{"manifest_version":3,"name":"__MSG_appName__","short_name":"CepeshGochi","description":"__MSG_appDesc__","version":"1.0.3","author":"Vadim Trebushnyi(Cepesh)","default_locale":"en","action":{"default_icon":{"16":"bundle/img/icon16.png","32":"bundle/img/icon32.png","48":"bundle/img/icon48.png","128":"bundle/img/icon128.png"},"default_title":"CepeshGochi","default_popup":"popup.html"},"background":{"service_worker":"bundle/js/background.js","type":"module"},"permissions":["storage","alarms"],"icons":{"16":"bundle/img/icon16.png","48":"bundle/img/icon48.png","128":"bundle/img/icon128.png"},"web_accessible_resources":[{"resources":["bundle/img/*.png","bundle/characters/*.png","bundle/achiev/*.png"],"matches":["<all_urls>"]}]}