{
  "appName": {
    "message": "CepeshGochi: വെർച്വൽ പെറ്റ് ക്യാരക്ടർ 8Bit"
  },
  "appDesc": {
    "message": "നിങ്ങളുടെ തമഗോച്ചി പെറ്റിനെ സജീവവും സന്തോഷവുമായി നിലനിർത്തുക! ബ്രൗസർ ടൂൾബാറിൽ നിന്ന് ദിവസവും ഭക്ഷണം നൽകുക, കളിക്കുക, പരിചരിക്കുക."
  }
}