{
  "appName": {
    "message": "CepeshGochi: மெய்நிகர் செல்லப்பிராணி Charakter 8Bit"
  },
  "appDesc": {
    "message": "உங்கள் தமகோச்சி: உயிருடன் & மகிழ்ச்சியாக வைத்திருங்கள்! உலாவி கருவிப்பட்டியில் இருந்து தினமும் உணவளித்து, விளையாடி, கவனியுங்கள்."
  }
}